<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>yoga3</title>

        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/titre.css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

    </head>

    <body>
        <header class=" sticky-top ml-0 mr-0">
          <nav class="navbar navbar-light shadow-sm navbar-expand-lg">
            <a class="navbar-brand mr-0" href="#">LOREM IPSUM</a>
              <button class="navbar-toggler border" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                
                <ul class="navbar-nav  mt-2 mt-lg-0">
                  <li class="nav-item">
                    <a class=" nav-link" href="#vitrine">Service</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#service">Link</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#consultation">Link</a>
                  </li>
                  
                </ul>
              </div>
            </nav>
          </header>

          <section class="vitrine not-after text-left" id="vitrine">
            <h1 class="ml-lg-5">
              LOREM IPSUM
            </h1>
            <h2 class="ml-lg-5">The spectacle before us </h2>
          </section>

          <section class="service" id="service">
              <h3 class="text-center">Lorem ipsum</h3>
              <div class="container">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="text-center">
                        <img class="rounded-circle img-fluid2 img-thumbnail" src="images/3.jpg" alt="Card image cap">
                    </div>
                    <h3 class="text-center">Relaxation</h3>
                  </div>

                  <div class="col-lg-4">
                    <div class="text-center">
                      <img class="rounded-circle img-fluid2 img-thumbnail" src="images/3.jpg" alt="Card image cap">
                  </div>
                    <h3 class="text-center">Relaxation</h3>
                  </div>

                  <div class="col-lg-4">
                    <div class="text-center">
                      <img class="rounded-circle img-fluid2 img-thumbnail" src="images/3.jpg" alt="Card image cap">
                  </div>
                    <h3 class="text-center">Relaxation</h3>
                  </div>
                </div>
                </div>
          </section>
          <section class="consultation text-center">
            <div class="container">
              
                
                  <h3 class="text-center">Les cours</h3>
                  <div class="row justify-content-sm-center">
                    
                    <div class="col-lg-3 mx-lg-0 mx-5 border-cours">
                      <h4>Cours 1</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                    </div>

                    <div class="col-lg-3 mx-5 my-lg-0 my-5  border-cours">
                      <h4>Cours 1</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                    </div>

                    <div class="col-lg-3 mx-lg-0 mx-5 border-cours">
                      <h4>Cours 1</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                    </div>

                    
                    
                  </div>
                  
                
              
            </div>
          </section>
          <section class="gallery">
              <h3 class="text-center">Gallerie</h3>
              <div class="container">
                <div class="row">
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 p-3">
                    <img src="images/1.jpg" class="img-thumbnail img-fluid" alt="...">
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 p-3">
                    <img src="images/1.jpg" class="img-thumbnail img-fluid" alt="...">
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 p-3">
                    <img src="images/1.jpg" class="img-thumbnail img-fluid" alt="...">
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 p-3">
                    <img src="images/1.jpg" class="img-thumbnail img-fluid" alt="...">
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 p-3">
                    <img src="images/1.jpg" class="img-thumbnail img-fluid" alt="...">
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 p-3">
                    <img src="images/1.jpg" class="img-thumbnail img-fluid" alt="...">
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 p-3">
                    <img src="images/1.jpg" class="img-thumbnail img-fluid" alt="...">
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 p-3">
                    <img src="images/1.jpg" class="img-thumbnail img-fluid" alt="...">
                  </div>
                  
                  
                </div>
              </div>
          </section>

          
          <section class="contact not-after" id="contact">
                <h3 class="text-center">Lorem ipsum dolor</h3>
                <div class="container">
                  <div class="mb-5">
                    <p class="text-center">
                      <i class="fa fa-phone fa-3x"></i> <br> 06 17 38 72 78<br><br>
                      <i class="fa fa-envelope fa-3x"></i> <br> <a href="mailto:charlywandja@gmail.com">charlywandja@gmail.com</a>
                      <i class="fa fa-clock"></i>                  
                    </p>
                  </div>
                <div class="row">
                  <div class="col-lg-6 map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10486.096279778962!2d2.3601645!3d48.9244592!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x70c04f7109156311!2sStade%20de%20France!5e0!3m2!1sfr!2sfr!4v1596124785459!5m2!1sfr!2sfr" width="100%" height="300px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  </div>
                  <div class="col-lg-6">
                    <p id="localisation">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel malesuada nisi. Sed tristique quis ipsum ac varius. Suspendisse ultrices
                      
                    </p>
                  </div>
                </div>
              </div>
          </section>

          <footer>
            
              <div class="container">
                <div class="row border-bottom border-dark">
                  <div class="col-lg-2">
                    <h5 style="font-size:13.28px">LOREM IPSUM</h5>
                    <p>(+33)6.17.38.72.78<br>
                    charlywandja@gmail.com<br>
                    www.charlywandja.com
                  </p>
                  </div>
                  <div class="col-lg-2" >
                    <h5 style="font-size:13.28px">Yoga / Psy</h5>
                    <p>
                    Développeur de sites internet et applications web sur mesure
                  </p>
                  </div>
                  <div class="offset-lg-6 col-lg-2"  >
                    <h5 style="font-size:13.28px">RESEAUX SOCIAUX</h5>
                    <p>
                    <a href="https://www.linkedin.com/in/charly-wandja/"><i class="fa fa-linkedin fa-2x" style="color:#000000"></i></a>
                       
                    <a href="https://github.com/charly95000?tab=repositories"><i class="fa fa-github fa-2x ml-2" style="color:#000000"></i></a>
                  </p>
                  </div>
    
                </div>
                <p class="text-right">Charly Wandja Mefire 2020© Tous droits réservés</p>
              </div>
            
          </footer>






        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="js/main.js"></script>
        <script src="https://use.fontawesome.com/4bd820fde1.js"></script>

    </body>

</html>